<!DOCTYPE html>
<head>
  <style>
    .tail {
      font-weight: bold;
      font-size: 300px;
      color: #614D22;
      position: relative;
      left: 90px;
      top: 125px;
      z-index: -1;
    }

    .torso {
      height: 0;
      width: 50px;
      border-radius: 200px 200px 0px 0px;
      border-top: 200px solid #735921;
      border-left: 75px solid transparent;
      border-right: 75px solid transparent;
    }
    .noggin {
      height: 0;
      width: 0;
      border-top: 125px solid #614D22;
      border-left: 65px solid transparent;
      border-right: 65px solid transparent;
      border-radius: 65px;
      position: relative;
      left: 40px;
      top: -30px;
      z-index: 1;
    }

    .left-ear {
      height: 0;
      width: 10px;
      border-top: 50px solid #F7ABE3;
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
      border-radius: 25px 25px 0 0;
      position: relative;
      left: -57px;
      top: -145px;
      z-index: 1;
    }

    .right-ear {
      height: 0;
      width: 10px;
      border-top: 50px solid #F7ABE3;
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
      border-radius: 25px 25px 0 0;
      position: relative;
      top: -195px;
      z-index: 1;
    }

    .left-eye {
      font-weight: bold;
      font-size: 100px;
      position: relative;
      left: -35px;
      top: -257px;
      z-index: 1;
    }

    .right-eye {
      font-weight: bold;
      font-size: 100px;
      position: relative;
      left: 0;
      top: -372px;
      z-index: 1;
    }

    .nose {
      font-weight: bold;
      font-size: 150px;
      color: #F7ABE3;
      position: relative;
      left: -24px;
      top: -465px;
      z-index: 1;
    }

    .left-whisker {
      font-size: 45px;
      position: relative;
      left: -40px;
      top: -541px;
      z-index: 1;
    }

    .right-whisker {
      font-size: 45px;
      position: relative;
      left: 15px;
      top: -593px;
      z-index: 1;
    }

  </style>
  <body>
    <div class="rat">

      <div class="tail">~</div>
      <div class="torso"></div>
      <div class="noggin">
        <div class="left-ear"></div>
        <div class="right-ear"></div>
        <div class="left-eye">.</div>
        <div class="right-eye">.</div>
        <div class="nose">.</div>
        <div class="left-whisker">></div>
        <div class="right-whisker"><</div>
      </div>
    </div>
  </body>
</head>
